{
  "hosting": {
    "site": "othello-rust-kaios",
    "public": "dist",
    "ignore": [],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/**",
        "headers": [{ "key": "Cache-Control", "value": "public, no-cache" }]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
