{
  "name": "othello-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run wasm-dev && vite",
    "dev:host": "npm run wasm-dev && vite --host",
    "build": "npm run wasm-release && tsc && vite build",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "lint": "eslint .",
    "format": "prettier -w .",
    "prettier": "prettier -c .",
    "wasm-dev": "wasm-pack build ./rust-othello --target web --dev --debug",
    "wasm-release": "wasm-pack build ./rust-othello --target web --release"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/html-minifier-terser": "^7.0.2",
    "eslint": "^9.9.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.2.12",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^0.20.0"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "comlink": "^4.4.1",
    "idb": "^8.0.0",
    "rust-othello": "file:rust-othello/pkg"
  }
}
